# .env
VITE_API_BASE=http://localhost:8080/api

# ===== Map base layers (env-driven) =====
# LayersControl da ko‘rsatiladigan bazaviy qatlamlar soni
VITE_MAP_LAYER_COUNT=3

# Layer 1: Vesat (TMS)
VITE_MAP_LAYER_1_NAME=Vesat (Gibrid)
VITE_MAP_LAYER_1_URL=https://vesat.uz/{z}/{x}/{y}.jpg
VITE_MAP_LAYER_1_TMS=true
VITE_MAP_LAYER_1_MIN_ZOOM=0
VITE_MAP_LAYER_1_MAX_ZOOM=19
VITE_MAP_LAYER_1_ATTR=© Vesat
VITE_MAP_LAYER_1_CHECKED=false

# Layer 2: OSM.uz
VITE_MAP_LAYER_2_NAME=OSM.uz (XYZ)
VITE_MAP_LAYER_2_URL=https://osm.uz/tile/{z}/{x}/{y}.png
VITE_MAP_LAYER_2_TMS=false
VITE_MAP_LAYER_2_MIN_ZOOM=0
VITE_MAP_LAYER_2_MAX_ZOOM=19
VITE_MAP_LAYER_2_ATTR=© OSM.uz & OpenStreetMap contributors
VITE_MAP_LAYER_2_CHECKED=false

# Layer 3: OpenStreetMap
VITE_MAP_LAYER_3_NAME=OpenStreetMap (XYZ)
VITE_MAP_LAYER_3_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_MAP_LAYER_3_TMS=false
VITE_MAP_LAYER_3_MIN_ZOOM=0
VITE_MAP_LAYER_3_MAX_ZOOM=19
VITE_MAP_LAYER_3_ATTR=© OpenStreetMap contributors
VITE_MAP_LAYER_3_CHECKED=true
